1429201150465	Encapsulate field 'id'
1429201154593	Encapsulate field 'name'
1429201157618	Encapsulate field 'password'
1429206327151	Extract local variable 'id'
1429206349308	Extract local variable 'name'
1429206352995	Extract local variable 'password'
1429206717082	Extract method 'getConnection'
1429208488415	Delete element
1429208490490	Delete element
1429208565376	Extract interface 'ConnectionMaker'
1429208600235	Rename field 'simpleConnectionMaker'
1429208622663	Rename type 'SimpleConnectionMaker'
1429208659328	Copy compilation unit
1429208677596	Rename type 'DConnectionMaker'
1429209257504	Extract method 'getConnectionMaker'
1429212715149	Extract method 'setup'
1429213105262	Rename method 'getUserDao'
1429213165082	Rename method 'getConnectionMaker'
1429214561196	Delete element
1429215260726	Rename field 'connectionMaker'
1429215803450	Delete elements
1429217221678	Extract method 'makeStatement'
1429218368920	Change method 'makeStatement'
1429218668802	Extract method 'jdbcContextWithStatementStrategyForUpdate'
1429218764133	Extract method 'jdbcContextWithStatementStrategyForQuery'
1429218976430	Encapsulate field 'jdbcContext'
1429219585538	Extract local variable 'query'
1429219755417	Extract local variable 'query'
1429220121327	Extract method 'update'
1429220297243	Delete elements
1429220393555	Rename field 'jdbcContext'
1429220465624	Encapsulate field 'jdbcTemplate'
1429220997362	Extract local variable 'queryForObject'
